{
  "name": "my-caribbean-journey",
  "version": "1.0.0",
  "description": "My Caribbean Journey — books, island guides, and blog",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
